# covid19

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ggls/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggls/covid19/: AboutDevelopers.java  CRUD.java  DeveloperOneBriefFragment.java  DeveloperOneDetailsFragment.java  DeveloperTwoBriefFragment.java  DeveloperTwoDetailsFragment.java  DevelopersBriefFragment.java  DevelopersDetailFragment.java  DisplayMessageActivity.java  EPMapActivity.java  GuideActivity.java  MApplication.java  MainActivity.java  MySQLConnection.java  OriginalActivity.java  QRCodeActivity.java  TipBriefFragment.java  TipDetailFragment.java  TravelMap.java  TravelMapDataBase.java  User.java  UserDataBase.java  UserDatabaseHandler.java
app/src/main/java/com/ggls/covid19/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ggls/covid19/data/model/: LoggedInUser.java
app/src/main/java/com/ggls/covid19/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignUpActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: developer_menu_icon.xml  location_point.xml  location_point_green.xml  location_point_red.xml  location_point_yellow.xml  logout_menu_icon.xml  see_more.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_display_message.xml  activity_epmap.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_original2.xml  activity_qrcode.xml  activity_sign_up.xml  developer_brief.xml  developer_brief1.xml  developer_one_brief.xml  developer_one_details.xml  developer_two_brief.xml  developer_two_details.xml  fragment_developers_brief.xml  fragment_developers_detail.xml  fragment_tip_brief.xml  fragment_tip_detail.xml
app/src/main/res/layout-land/: activity_display_message.xml
app/src/main/res/layout-w1240dp/: activity_sign_up.xml
app/src/main/res/layout-w936dp/: activity_sign_up.xml
app/src/main/res/menu/: show_info.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ggls/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
