plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ggls.covid19"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs\\AMap3DMap_8.1.0_AMapNavi_8.1.0_AMapSearch_8.1.0_AMapTrack_1.4.1_AMapLocation_5.6.0_20211029.jar')
    implementation files('libs/mysql-connector-java-8.0.27.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.1.300'
    implementation 'com.huawei.hms:scan:1.3.2.300'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pub.devrel:easypermissions:3.0.0'
//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
//    //导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
}
