<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDevelopers"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2196F3"
        android:clickable="false"
        android:text="又帅又会coding的开发者们"
        android:textSize="30dp"
        android:layout_gravity="center" />

    <fragment
        android:layout_marginTop="20dp"
        android:id="@+id/developer_one_brief_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.ggls.covid19.DeveloperOneBriefFragment"/>
<!--    <fragment-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/developer_two_brief_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.ggls.covid19.DeveloperTwoBriefFragment"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>