<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DevelopersBriefFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/dev1_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ggls" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/dev2_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/zj" />
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>