<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TipBriefFragment"
    android:id="@+id/tip_container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/wash_hand_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/wash_hand_img"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:transitionName="washhand_tran"
                        android:src="@drawable/washhand"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何正确地洗手？"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/drink_water_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/drink_water_img"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:transitionName="drinkwater_tran"
                        android:src="@drawable/drinkwater"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何正确地喝水？"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dance_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/dance_img"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:transitionName="dance_tran"
                        android:src="@drawable/dance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何正确地跑步？"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/mask_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/mask_img"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:transitionName="mask_tran"
                        android:src="@drawable/mask"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何正确地戴口罩？"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/stay_home_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/stay_home_img"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:transitionName="stayhome_tran"
                        android:src="@drawable/stayhome"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何正确远离密集人群？"
                        android:textStyle="bold"
                        android:textSize="25sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>