<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipDetailFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal">
       <ImageView
           android:id='@+id/article_image'
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="centerCrop"/>
       <TextView
           android:id="@+id/article_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="30sp"
           android:layout_gravity="center_horizontal"/>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/article_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:textSize="15sp"/>
       </ScrollView>
   </LinearLayout>

</FrameLayout>